
## ===================================== VPC Endpoints ============================


## Endpoints for Session Manager and SSM

resource "aws_vpc_endpoint" "ssm" {
  vpc_id              = aws_vpc.main.id
  service_name        = "com.amazonaws.${var.region}.ssm"
  vpc_endpoint_type   = "Interface"
  security_group_ids  = [aws_security_group.vpce_sg.id]
  subnet_ids          = aws_subnet.frontend[*].id
  private_dns_enabled = true
  tags = {
    Name = "${local.name_prefix}-ssm"
  }
}

resource "aws_vpc_endpoint" "ec2_msgs" {
  vpc_id              = aws_vpc.main.id
  service_name        = "com.amazonaws.${var.region}.ec2messages"
  vpc_endpoint_type   = "Interface"
  security_group_ids  = [aws_security_group.vpce_sg.id]
  subnet_ids          = aws_subnet.frontend[*].id
  private_dns_enabled = true

  tags = {
    Name = "${local.name_prefix}-ec2-msgs"
  }
}

# Apparently not required per docs
# But needed for CloudWatch Agent
# https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager-getting-started-privatelink.html
resource "aws_vpc_endpoint" "ec2" {
  vpc_id              = aws_vpc.main.id
  service_name        = "com.amazonaws.${var.region}.ec2"
  vpc_endpoint_type   = "Interface"
  security_group_ids  = [aws_security_group.vpce_sg.id]
  subnet_ids          = aws_subnet.frontend[*].id
  private_dns_enabled = true

  tags = {
    Name = "ec2"
  }
}


resource "aws_vpc_endpoint" "ssm_msgs" {
  vpc_id              = aws_vpc.main.id
  service_name        = "com.amazonaws.${var.region}.ssmmessages"
  vpc_endpoint_type   = "Interface"
  security_group_ids  = [aws_security_group.vpce_sg.id]
  subnet_ids          = aws_subnet.frontend[*].id
  private_dns_enabled = true

  tags = {
    Name = "${local.name_prefix}-ssm-msgs"
  }
}

### Endpoints for ECS -  Require ECR and ECS
### Info: https://docs.aws.amazon.com/AmazonECR/latest/userguide/vpc-endpoints.html

resource "aws_vpc_endpoint" "ecr" {
  vpc_id              = aws_vpc.main.id
  service_name        = "com.amazonaws.${var.region}.ecr"
  vpc_endpoint_type   = "Interface"
  security_group_ids  = [aws_security_group.vpce_sg.id]
  subnet_ids          = aws_subnet.private[*].id
  private_dns_enabled = true

  tags = {
    Name = "${local.name_prefix}-ecr"
  }
}
resource "aws_vpc_endpoint" "ecs" {
  vpc_id              = aws_vpc.main.id
  service_name        = "com.amazonaws.${var.region}.ecs"
  vpc_endpoint_type   = "Interface"
  security_group_ids  = [aws_security_group.vpce_sg.id]
  subnet_ids          = aws_subnet.private[*].id
  private_dns_enabled = true

  tags = {
    Name = "${local.name_prefix}-ecs"
  }
  depends_on = [ aws_vpc_endpoint.ecs_agent ]
}

resource "aws_vpc_endpoint" "ecs_agent" {
  vpc_id              = aws_vpc.main.id
  service_name        = "com.amazonaws.${var.region}.ecs-agent"
  vpc_endpoint_type   = "Interface"
  security_group_ids  = [aws_security_group.vpce_sg.id]
  subnet_ids          = aws_subnet.private[*].id
  private_dns_enabled = true

  tags = {
    Name = "${local.name_prefix}-ecs-agent"
  }
}